<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
</head>
<body>
    <h1>Welcome to Coding Hub</h1>
    <marquee behavior="scroll" direction="right" > Next  Free Demo classes starts from 21/10/25</marquee>
    <p>Here we provide training for full stack java and python</p>
    <p> In java full stack courses we provide</p>
    <ul> 
        <li>java </li>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>sql</li>
    </ul>
    <p> In python  full stack courses we provide</p>
     <ol type="i"> 
        <li>python</li>
        <li>html</li>
        <li>css</li>
        <li>django</li>
        <li>sql</li>
    </ol>
</body>
</html>